DISCOVERY_APIKEY=_PxcA4py4Qzb6b2mR8KfkGlVkl_6IdJFruOu9ixyJOj_
DISCOVERY_IAM_APIKEY=_PxcA4py4Qzb6b2mR8KfkGlVkl_6IdJFruOu9ixyJOj_
DISCOVERY_URL=https://gateway-wdc.watsonplatform.net/discovery/api
DISCOVERY_AUTH_TYPE=iam